<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Parametro Granularidad Fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dia&quot;'>
        <calculation class='tableau' formula='&quot;dia&quot;' />
        <members>
          <member value='&quot;dia&quot;' />
          <member value='&quot;semana&quot;' />
          <member value='&quot;mes&quot;' />
          <member value='&quot;trimestre&quot;' />
          <member value='&quot;año&quot;' />
        </members>
      </column>
      <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='September' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='Februray' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='Februray' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='dwh (2)' inline='true' name='federated.0kj9m021qqcyix192kh571c9btms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topline.dwh.suite.ghp.mx' name='mysql.1f3l2fw0kjzv6y13i79v50fnxdqi'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='topline.dwh.suite.ghp.mx' source-charset='' username='tec_A00571474' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dwh' inline='true' name='federated.10xai1t0v2085o13foub40xjrthv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topline.dwh.suite.ghp.mx' name='mysql.063tev10ndwtb819a4pcf02zd2al'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='topline.dwh.suite.ghp.mx' source-charset='' username='tec_A00571474' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FT_Nights+ (dwh)' inline='true' name='federated.16ign1416lh3sf1ctapc60w4f5k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topline.dwh.suite.ghp.mx' name='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='topline.dwh.suite.ghp.mx' source-charset='' username='tec_A00571474' />
          </named-connection>
          <named-connection caption='Códigos Postales' name='excel-direct.1begqzm01cqtbs1ch63pc1yxh2f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/valer/Documents/6°SEM/Bloque3/Códigos Postales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada' type='text'><![CDATA[SELECT `FT_Nights`.`night_id` AS `night_id`,
  `FT_Nights`.`venue_id` AS `venue_id`,
  `FT_Nights`.`business_date_id` AS `business_date_id`,
  `FT_Nights`.`found` AS `found`,
  `FT_Nights`.`rooms_available` AS `rooms_available`,
  `FT_Nights`.`rooms_occupied` AS `rooms_occupied`,
  `FT_Nights`.`rooms_revenue` AS `rooms_revenue`,
  `FT_Nights`.`compset_rooms_available` AS `compset_rooms_available`,
  `FT_Nights`.`compset_rooms_occupied` AS `compset_rooms_occupied`,
  `FT_Nights`.`compset_rooms_revenue` AS `compset_rooms_revenue`,
  `FT_Nights`.`currency_id` AS `currency_id`
FROM `FT_Nights`
WHERE `rooms_occupied` <<= `rooms_available`
AND NOT `venue_id` = 51
AND NOT `venue_id` = 54
AND `currency_id` = 1]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada10' type='text'>SELECT `DM_Business_Dates`.`business_date_id` AS `business_date_id (DM_Business_Dates)`,
  `DM_Business_Dates`.`business_date` AS `business_date`,
  `DM_Business_Dates`.`day` AS `day`,
  `DM_Business_Dates`.`month` AS `month`,
  `DM_Business_Dates`.`year` AS `year`,
  `DM_Business_Dates`.`week_day` AS `week_day`,
  `DM_Business_Dates`.`week_day_name` AS `week_day_name`,
  `DM_Business_Dates`.`day_of_year` AS `day_of_year`,
  `DM_Business_Dates`.`iso_week_number` AS `iso_week_number`,
  `DM_Business_Dates`.`iso_week_year` AS `iso_week_year`,
  `DM_Business_Dates`.`month_name` AS `month_name`,
  `DM_Business_Dates`.`month_name_short` AS `month_name_short`,
  `DM_Business_Dates`.`quarter` AS `quarter`,
  `DM_Business_Dates`.`semester` AS `semester`
FROM `DM_Business_Dates`&#13;
WHERE `year` &gt;&gt; 2019</relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada1' type='text'>SELECT `DM_Currencies`.`currency_id` AS `currency_id (DM_Currencies)`,
  `DM_Currencies`.`name` AS `name (DM_Currencies)`,
  `DM_Currencies`.`iso_code` AS `iso_code (DM_Currencies)`
FROM `DM_Currencies`&#13;
WHERE `DM_Currencies`.`iso_code` = 1</relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada2' type='text'>SELECT `DM_Venues+`.`venue_id` AS `venue_id (DM_Venues+)`,
  `DM_Venues+`.`name` AS `name`,
  `DM_Venues+`.`incode` AS `incode`,
  `DM_Venues+`.`brand_id` AS `brand_id`,
  `DM_Venues+`.`active` AS `active`,
  `DM_Venues+`.`available_rooms` AS `available_rooms`,
  `DM_Venues+`.`vertical_id` AS `vertical_id`,
  `DM_Venues+`.`region_id` AS `region_id`,
  `DM_Venues+`.`city_id` AS `city_id`,
  `DM_Venues+`.`postal_code` AS `postal_code`,
  `DM_Venues+`.`latitude` AS `latitude`,
  `DM_Venues+`.`longitude` AS `longitude`,
  &apos;DM_Venues&apos; AS `Table Name`
FROM `DM_Venues` `DM_Venues+`&#13;
WHERE `latitude` IS NULL</relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada3' type='text'>SELECT `DM_Brands`.`brand_id` AS `brand_id (DM_Brands)`,
  `DM_Brands`.`name` AS `name (DM_Brands)`,
  `DM_Brands`.`chain_id` AS `chain_id`
FROM `DM_Brands`&#13;
where name = &apos;N/A&apos;&#13;
or name = &apos;AC&apos;&#13;
or name = &apos;Aloft&apos;&#13;
or name = &apos;Casa Grande&apos;&#13;
or name = &apos;City Express&apos;&#13;
or name = &apos;Courtyard&apos;&#13;
or name = &apos;Crowne Plaza&apos;&#13;
or name = &apos;ExHacienda San Xavier&apos;&#13;
or name = &apos;Fairfield&apos;&#13;
or name = &apos;Hampton&apos;&#13;
or name = &apos;Holiday Inn&apos;&#13;
or name = &apos;Holiday Inn Express&apos;&#13;
or name = &apos;JW Marriott&apos;&#13;
or name = &apos;Marriott&apos;&#13;
or name = &apos;Microtel&apos;&#13;
or name = &apos;Staybridge Suites&apos;&#13;
or name = &apos;Tribute&apos;&#13;
or name = &apos;Westin&apos;&#13;
or name = &apos;Wyndham Garden&apos;</relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada7' type='text'><![CDATA[SELECT `DM_Chains`.`chain_id` AS `chain_id (DM_Chains)`,
  `DM_Chains`.`name` AS `name (DM_Chains)`
FROM `DM_Chains`
WHERE `chain_id` <<= 6]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada4' type='text'><![CDATA[SELECT `DM_Cities`.`city_id` AS `city_id (DM_Cities)`,
  `DM_Cities`.`state_id` AS `state_id`,
  `DM_Cities`.`name` AS `name (DM_Cities)`
FROM `DM_Cities`
WHERE `city_id` <<= 27]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada9' type='text'><![CDATA[SELECT `DM_States`.`state_id` AS `state_id (DM_States)`,
  `DM_States`.`country_id` AS `country_id`,
  `DM_States`.`name` AS `name (DM_States)`,
  `DM_States`.`iso_code` AS `iso_code`
FROM `DM_States`
WHERE `country_id` <<= 1]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada8' type='text'><![CDATA[SELECT `DM_Countries`.`country_id` AS `country_id (DM_Countries)`,
  `DM_Countries`.`name` AS `name (DM_Countries)`,
  `DM_Countries`.`iso_code` AS `iso_code (DM_Countries)`
FROM `DM_Countries`
WHERE `country_id` <<= 1]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada5' type='text'><![CDATA[SELECT `DM_Regions`.`region_id` AS `region_id (DM_Regions)`,
  `DM_Regions`.`name` AS `name (DM_Regions)`
FROM `DM_Regions`
WHERE `region_id`<<= 2]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada6' type='text'><![CDATA[SELECT `DM_Verticals`.`vertical_id` AS `vertical_id (DM_Verticals)`,
  `DM_Verticals`.`name` AS `name (DM_Verticals)`
FROM `DM_Verticals`
WHERE `vertical_id` <<= 4]]></relation>
          <relation all='true' name='Hoteles+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Chain' />
              <column datatype='string' name='Brand' />
              <column datatype='string' name='Vertical' />
              <column datatype='string' name='Hotel' />
              <column datatype='integer' name='CodigPostal' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='real' name='Latitude' />
              <column datatype='real' name='Longitude' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1begqzm01cqtbs1ch63pc1yxh2f8' name='Hoteles' table='[Hoteles$]' type='table'>
              <columns gridOrigin='A1:I56:no:A1:I56:0' header='yes' outcome='2'>
                <column datatype='string' name='Chain' ordinal='0' />
                <column datatype='string' name='Brand' ordinal='1' />
                <column datatype='string' name='Vertical' ordinal='2' />
                <column datatype='string' name='Hotel' ordinal='3' />
                <column datatype='integer' name='CodigPostal' ordinal='4' />
                <column datatype='string' name='City' ordinal='5' />
                <column datatype='string' name='State' ordinal='6' />
                <column datatype='real' name='Latitude' ordinal='7' />
                <column datatype='real' name='Longitude' ordinal='8' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[night_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[found]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_available]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_occupied]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_revenue]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_available]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_occupied]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_revenue]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date_id (DM_Business_Dates)]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day_name]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_number]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_year]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_short]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[Consulta SQL personalizada10]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (DM_Currencies)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Currencies)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Currencies)]</local-name>
            <parent-name>[Consulta SQL personalizada1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id (DM_Venues+)]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incode]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_rooms]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Consulta SQL personalizada2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (DM_Brands)]</local-name>
            <parent-name>[Consulta SQL personalizada3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Brands)]</local-name>
            <parent-name>[Consulta SQL personalizada3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id]</local-name>
            <parent-name>[Consulta SQL personalizada3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id (DM_Chains)]</local-name>
            <parent-name>[Consulta SQL personalizada7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Chains)]</local-name>
            <parent-name>[Consulta SQL personalizada7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (DM_Cities)]</local-name>
            <parent-name>[Consulta SQL personalizada4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Consulta SQL personalizada4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Cities)]</local-name>
            <parent-name>[Consulta SQL personalizada4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (DM_States)]</local-name>
            <parent-name>[Consulta SQL personalizada9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Consulta SQL personalizada9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_States)]</local-name>
            <parent-name>[Consulta SQL personalizada9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Consulta SQL personalizada9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (DM_Countries)]</local-name>
            <parent-name>[Consulta SQL personalizada8]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Countries)]</local-name>
            <parent-name>[Consulta SQL personalizada8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Countries)]</local-name>
            <parent-name>[Consulta SQL personalizada8]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (DM_Regions)]</local-name>
            <parent-name>[Consulta SQL personalizada5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Regions)]</local-name>
            <parent-name>[Consulta SQL personalizada5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id (DM_Verticals)]</local-name>
            <parent-name>[Consulta SQL personalizada6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Verticals)]</local-name>
            <parent-name>[Consulta SQL personalizada6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigPostal]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Hoteles+)]</local-name>
            <parent-name>[Hoteles+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADR_Compset' datatype='real' name='[ADR (copy)_5433170783318626306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[compset_rooms_revenue]/[compset_rooms_occupied]' />
      </column>
      <column caption='Pos_Growth_Arrow' datatype='string' name='[Calculation_1165306448201089026]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo3] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg_Growth_Arrow' datatype='string' name='[Calculation_1165306448225783812]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo3] &lt; 0 THEN &apos;  ▼&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month Revenue' datatype='real' name='[Calculation_1234830766100398080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [rooms_revenue] END' />
      </column>
      <column caption='Revenue % Change' datatype='real' name='[Calculation_1234830766102777857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1234830766100398080])-SUM([Calculation_1234830766103236610]))/SUM([Calculation_1234830766103236610])' />
      </column>
      <column caption='Previous Month Revenue' datatype='real' name='[Calculation_1234830766103236610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])=[Parameters].[Parámetro 3]-1 THEN [rooms_revenue] END' />
      </column>
      <column caption='Equalizer' datatype='date' name='[Calculation_1273392836828413954]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(2020, MONTH([business_date]),DAY([business_date]))' />
      </column>
      <column caption='Equalizer Date' datatype='date' name='[Calculation_1273392836831608837]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2022, MONTH([business_date]),DAY([business_date]))' />
      </column>
      <column caption='Cálculo4' datatype='datetime' name='[Calculation_1273392836833386504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 2],[Calculation_1273392836831608837])' />
      </column>
      <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_1359805656056561665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([business_date]) &lt;=  DAY(TODAY())' />
      </column>
      <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1359805656056799234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST () &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 Labeled' datatype='string' name='[Calculation_1359805656057552899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST () = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST () = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Arrow' datatype='string' name='[Calculation_1359805656061087748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo1] &gt; 0 THEN &quot;△&quot;&#13;&#10;ELSEIF [Cálculo1] &lt; 0 THEN &quot;▽&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue per Available Room' datatype='real' name='[Calculation_1507580018885632000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rooms_revenue])/SUM([rooms_available])' />
      </column>
      <column caption='ARI' datatype='real' name='[Calculation_5433170783318913027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_937311716001366016]/[ADR (copy)_5433170783318626306]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_691302582537404416]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index ()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Rooms' datatype='integer' name='[Calculation_742531029680427008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [rooms_available]+[rooms_occupied])' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_937311716001366016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rooms_revenue]/[rooms_occupied]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Codig Postal' datatype='integer' name='[CodigPostal]' role='measure' type='quantitative' />
      <column caption='Current Month ADR ' datatype='real' name='[Current Month Revenue (copia)_937311716001767425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [Calculation_937311716001366016] END' />
      </column>
      <column caption='Revenue % Diff. Calc' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rooms_revenue]) / TOTAL(SUM([rooms_revenue]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calc Diff' datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([rooms_revenue])) - LOOKUP(ZN(SUM([rooms_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([rooms_revenue])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rev_ChangeRate' datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([rooms_revenue])) - LOOKUP(ZN(SUM([rooms_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([rooms_revenue])), -1))'>
          <table-calc level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
            <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
            <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rooms Available (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[rooms_available]' peg='0' size='130' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Brands' datatype='table' name='[__tableau_internal_object_id__].[DM_Brands_0EBCE13FDA3940BABBE55256FB801FD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Business_Dates' datatype='table' name='[__tableau_internal_object_id__].[DM_Business_Dates_EF994E8CC78248899EAE68E9C1256FFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Chains' datatype='table' name='[__tableau_internal_object_id__].[DM_Chains_570D3DE99D00436BA77ED932E6C924D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Cities' datatype='table' name='[__tableau_internal_object_id__].[DM_Cities_AD249DE2BD8E4AA98AFF9FD8AE0CA45C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Countries' datatype='table' name='[__tableau_internal_object_id__].[DM_Countries_79E8E153ADF548AD9498947453A32F68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Currencies' datatype='table' name='[__tableau_internal_object_id__].[DM_Currencies_C4A44649A0014249AD60AFE712418528]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Regions' datatype='table' name='[__tableau_internal_object_id__].[DM_Regions_39E2675E056B487C881F0A94C0FA2559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_States' datatype='table' name='[__tableau_internal_object_id__].[DM_States_DDF19FBD297346F0A56888087583523E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Venues' datatype='table' name='[__tableau_internal_object_id__].[DM_Venues_F294E20F868841EB8AF08EA8CCF0D22B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Verticals' datatype='table' name='[__tableau_internal_object_id__].[DM_Verticals_18B8A7D529BA4080A042C92084B0A500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT_Nights' datatype='table' name='[__tableau_internal_object_id__].[FT_Nights_2B59337B1A8B42CB87BD33EB39D977F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoteles' datatype='table' name='[__tableau_internal_object_id__].[Hoteles_68DA151C9DB54BCDB44842F3AAF1C8C9]' role='measure' type='quantitative' />
      <column caption='Available Rooms' datatype='integer' name='[available_rooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='brand id (DM Brands)' datatype='integer' name='[brand_id (DM_Brands)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='business date id (DM Business Dates)' datatype='integer' name='[business_date_id (DM_Business_Dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Business Date Id' datatype='integer' name='[business_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='chain id (DM Chains)' datatype='integer' name='[chain_id (DM_Chains)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chain Id' datatype='integer' name='[chain_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='city id (DM Cities)' datatype='integer' name='[city_id (DM_Cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Compset Rooms Available' datatype='integer' name='[compset_rooms_available]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Occupied' datatype='integer' name='[compset_rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Revenue' datatype='real' name='[compset_rooms_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='country id (DM Countries)' datatype='integer' name='[country_id (DM_Countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='currency id (DM Currencies)' datatype='integer' name='[currency_id (DM_Currencies)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Found' datatype='integer' name='[found]' role='measure' type='quantitative' />
      <column caption='Incode' datatype='string' name='[incode]' role='dimension' type='nominal' />
      <column caption='iso code (DM Countries)' datatype='string' name='[iso_code (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='iso code (DM Currencies)' datatype='string' name='[iso_code (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Iso Week Number' datatype='integer' name='[iso_week_number]' role='dimension' type='ordinal' />
      <column caption='Iso Week Year' datatype='integer' name='[iso_week_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Short' datatype='string' name='[month_name_short]' role='dimension' type='nominal' />
      <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
      <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
      <column caption='name (DM Cities)' datatype='string' name='[name (DM_Cities)]' role='dimension' type='nominal' />
      <column caption='name (DM Countries)' datatype='string' name='[name (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='name (DM Currencies)' datatype='string' name='[name (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='name (DM Regions)' datatype='string' name='[name (DM_Regions)]' role='dimension' type='nominal' />
      <column caption='name (DM States)' datatype='string' name='[name (DM_States)]' role='dimension' type='nominal' />
      <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Night Id' datatype='integer' name='[night_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='region id (DM Regions)' datatype='integer' name='[region_id (DM_Regions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
      <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
      <column caption='Semester' datatype='integer' name='[semester]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='state id (DM States)' datatype='integer' name='[state_id (DM_States)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='vertical id (DM Verticals)' datatype='integer' name='[vertical_id (DM_Verticals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vertical Id' datatype='integer' name='[vertical_id]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column caption='Week Day Name' datatype='string' name='[week_day_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rooms_revenue]' derivation='Avg' name='[avg:rooms_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[cum:sum:rooms_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[cum:sum:rooms_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[cum:sum:rooms_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[diff:sum:rooms_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Brands)]' derivation='None' name='[none:name (DM_Brands):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Cities)]' derivation='None' name='[none:name (DM_Cities):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_States)]' derivation='None' name='[none:name (DM_States):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Verticals)]' derivation='None' name='[none:name (DM_Verticals):nk]' pivot='key' type='nominal' />
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcdf:sum:rooms_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcdf:sum:rooms_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcdf:sum:rooms_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[rooms_available]' derivation='Sum' name='[pcto:sum:rooms_available:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_occupied]' derivation='Sum' name='[pcto:sum:rooms_occupied:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcto:sum:rooms_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcto:sum:rooms_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[business_date]' derivation='Quarter' name='[qr:business_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[available_rooms]' derivation='Sum' name='[sum:available_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_available]' derivation='Sum' name='[sum:rooms_available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_occupied]' derivation='Sum' name='[sum:rooms_occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_742531029680427008]' derivation='User' name='[usr:Calculation_742531029680427008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Cálculo2]' derivation='User' name='[usr:Cálculo2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cálculo3]' derivation='User' name='[usr:Cálculo3:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
          <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Business Date),name (DM Chains))' hidden='true' name='[Action (AÑO(Business Date),name (DM Chains))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:business_date:ok]' />
          <groupfilter function='level-members' level='[name (DM_Chains)]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Business Date),AÑO(Business Date))' hidden='true' name='[Action (MES(Business Date),AÑO(Business Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:business_date:ok]' />
          <groupfilter function='level-members' level='[tyr:business_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (TRIMESTRE(Business Date),name (DM Chains))' hidden='true' name='[Action (TRIMESTRE(Business Date),name (DM Chains))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:business_date:ok]' />
          <groupfilter function='level-members' level='[name (DM_Chains)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Business Date),name (DM Chains))' hidden='true' name='[Action (YEAR(Business Date),name (DM Chains))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:business_date:ok]' />
          <groupfilter function='level-members' level='[name (DM_Chains)]' />
        </groupfilter>
      </group>
      <group caption='Acción (name (DM Brands),name (DM Verticals))' hidden='true' name='[Action (name (DM Brands),name (DM Verticals))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (DM_Brands)]' />
          <groupfilter function='level-members' level='[name (DM_Verticals)]' />
        </groupfilter>
      </group>
      <group caption='Acción (name (DM Chains),name (DM Verticals))' hidden='true' name='[Action (name (DM Chains),name (DM Verticals))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (DM_Chains)]' />
          <groupfilter function='level-members' level='[name (DM_Verticals)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column alias='September' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='Februray' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ign1416lh3sf1ctapc60w4f5k9'>
      <datasources>
        <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
        <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
        <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]' included-values='in-range'>
        <min>#2021-05-01#</min>
        <max>#2022-05-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_5A29937DBF45467C8A3A88F45701C3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2020 - 2022' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2020 - 2022' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2_33A63FB2E2A443A98D9F6018DD67572F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2020' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2020' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1 1' name='[Action3_9FE4441178CD4B569F54A058595B0510]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2021' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2021' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Vert_Chain_Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action6_A90CC2F02BF0466CAA3588E72E678951]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparación Revenue ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AÑO(Business Date)' />
        <param name='target' value='Comparación Revenue ' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action7_09224097DB70440391A516E66B7B8565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='ARI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action7_5A722E1836684C1F816A9F7007A8F366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Yearly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action8_7ED18EC3602F48348C4DD43718F6BA01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Dashboard' type='sheet' worksheet='Ubi_Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='ADR' datatype='real' name='[Calculation_937311716001366016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rooms_revenue]/[rooms_occupied]' />
            </column>
            <column-instance column='[Calculation_937311716001366016]' derivation='Avg' name='[avg:Calculation_937311716001366016:qk]' pivot='key' type='quantitative' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Brands)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:Calculation_937311716001366016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ARI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='ADR_Compset' datatype='real' name='[ADR (copy)_5433170783318626306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[compset_rooms_revenue]/[compset_rooms_occupied]' />
            </column>
            <column caption='ARI' datatype='real' name='[Calculation_5433170783318913027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_937311716001366016]/[ADR (copy)_5433170783318626306]' />
            </column>
            <column caption='ADR' datatype='real' name='[Calculation_937311716001366016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rooms_revenue]/[rooms_occupied]' />
            </column>
            <column-instance column='[Calculation_5433170783318913027]' derivation='Avg' name='[avg:Calculation_5433170783318913027:qk]' pivot='key' type='quantitative' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='Compset Rooms Occupied' datatype='integer' name='[compset_rooms_occupied]' role='measure' type='quantitative' />
            <column caption='Compset Rooms Revenue' datatype='real' name='[compset_rooms_revenue]' role='measure' type='quantitative' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Brands)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:Calculation_5433170783318913027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Alert'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Pos_Growth_Arrow' datatype='string' name='[Calculation_1165306448201089026]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo3] &gt; 0 THEN &apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neg_Growth_Arrow' datatype='string' name='[Calculation_1165306448225783812]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo3] &lt; 0 THEN &apos;  ▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rev_ChangeRate' datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([rooms_revenue])) - LOOKUP(ZN(SUM([rooms_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([rooms_revenue])), -1))'>
                <table-calc level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
                  <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
                  <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165306448201089026]' derivation='User' name='[usr:Calculation_1165306448201089026:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Cálculo3]' level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1165306448225783812]' derivation='User' name='[usr:Calculation_1165306448225783812:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Cálculo3]' level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cálculo3]' derivation='User' name='[usr:Cálculo3:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field'>
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
                <order field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Cálculo3:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1165306448201089026:nk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1165306448225783812:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Cálculo3:qk]>]]></run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1165306448225783812:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1165306448201089026:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparación Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Equalizer Date' datatype='date' name='[Calculation_1273392836831608837]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2022, MONTH([business_date]),DAY([business_date]))' />
            </column>
            <column caption='Cálculo4' datatype='datetime' name='[Calculation_1273392836833386504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 2],[Calculation_1273392836831608837])' />
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273392836831608837]' derivation='None' name='[none:Calculation_1273392836831608837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273392836833386504]' derivation='None' name='[none:Calculation_1273392836833386504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Brands)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836831608837:qk]' included-values='in-range-or-null'>
            <min>#2022-01-01#</min>
            <max>#2022-12-02#</max>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836831608837:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <lod column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836833386504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rooms Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>en el año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836833386504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Brands)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</run>
                <run bold='true' fontcolor='#333333' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Revenue 2020 - 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Ubi_Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rooms_revenue]' derivation='Avg' name='[avg:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM States)' datatype='string' name='[name (DM_States)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (DM_States)]' derivation='None' name='[none:name (DM_States):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Brands)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Latitude (generated)]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Longitude (generated)]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Brands),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_States):nk]' />
              <lod column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:State:nk]' />
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]' />
              <geometry column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. by Room Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>of Chain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>and State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_States):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Latitude (generated)]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vert_Chain_Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column-instance column='[rooms_revenue]' derivation='Avg' name='[avg:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (DM_Brands)]' derivation='None' name='[none:name (DM_Brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (DM_Verticals)]' derivation='None' name='[none:name (DM_Verticals):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]'>
            <groupfilter function='level-members' level='[mn:business_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Brands):nk]'>
            <groupfilter function='level-members' level='[none:name (DM_Brands):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]'>
            <groupfilter function='level-members' level='[none:name (DM_Chains):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (DM_Chains):nk]' />
              <groupfilter function='member' level='[none:name (DM_Chains):nk]' member='&quot;City Express&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]'>
            <groupfilter function='level-members' level='[none:name (DM_Verticals):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]'>
            <groupfilter function='level-members' level='[yr:business_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Brands):nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Chain:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Vertical: </run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]</rows>
        <cols>([federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:ok] / [federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002060' fontname='Tableau Book' fontsize='9'>Rooms Revenue</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='9'> per </run>
            <run bold='true' fontalignment='1' fontcolor='#002060' fontname='Tableau Book' fontsize='9'>Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[cum:sum:rooms_revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[business_date]' derivation='Year-Trunc' name='[tyr:business_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:business_date:ok]' />
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]'>
            <groupfilter function='level-members' level='[mn:business_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (YEAR(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (AÑO(Business Date),name (DM Chains))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[cum:sum:rooms_revenue:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rooms Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative total: </run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[cum:sum:rooms_revenue:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[cum:sum:rooms_revenue:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#3480e5' fontsize='8'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[tyr:business_date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
        <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
        <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49493' id='45' w='16710' x='68918' y='19932'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='45270' id='44' w='21299' x='40000' y='20439'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='44710' id='43' w='37549' x='1573' y='20705'>
        </zone>
        <zone h='34812' id='5' name='Yearly Revenue' show-title='false' w='35518' x='2687' y='25370' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='47804' id='6' name='Yearly Revenue' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' w='15931' x='69264' y='20946' />
        <zone h='54730' id='8' name='Alert' show-title='false' w='26147' x='40866' y='21453' />
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='11149' id='26' w='101385' x='-693' y='-338'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9291' id='27' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/prisma-white-800h.png' w='18528' x='346' y='845' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5068' id='28' w='17489' x='67965' y='3041'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Revenue Alert Setting</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9556' id='32' w='34010' x='24902' y='12059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue and Rate Change</run>
            <run fontalignment='1'>&#10;(Historic to Date)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5068' id='34' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/prop1.JPG' w='2424' x='1732' y='12838' />
      </zones>
    </dashboard>
    <dashboard name='Revenue Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
        <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
        <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
        <column-instance column='[business_date]' derivation='None' name='[none:business_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='45101' id='146' w='29957' x='33247' y='43919'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='45101' id='145' w='29957' x='1732' y='43919'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='76858' id='144' w='31429' x='64848' y='11993'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13993' id='143' w='61730' x='1966' y='23436'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10011' id='142' w='61730' x='2097' y='11945'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='7' w='20606' x='1472' y='25169'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e5dab'>Rooms Revenue</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14020' id='18' w='102857' x='-2857' y='-3041'>
        </zone>
        <zone h='36149' id='20' name='Ubi_Rev' show-title='false' w='28139' x='2597' y='51351' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8615' id='21' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/prisma-white-800h.png' w='17170' x='690' y='1858' />
        <zone h='35473' id='31' name='Vert_Chain_Rev' show-title='false' w='26320' x='36277' y='51014' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='57' w='18355' x='7619' y='45439'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Average Rooms Revenue</run>
            <run fontalignment='1'> per </run>
            <run bold='true' fontalignment='1' fontcolor='#002060'>State</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='58' w='24589' x='36277' y='45439'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Average Rooms Revenue</run>
            <run fontalignment='1'> per </run>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Chain</run>
            <run bold='true' fontalignment='1' fontcolor='#333333'>Æ </run>
            <run fontalignment='1'>and </run>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Vertical</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='59' w='13939' x='74286' y='15372'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Rooms Revenue</run>
            <run fontalignment='1'> per </run>
            <run bold='true' fontalignment='1' fontcolor='#002060'>Date</run>
          </formatted-text>
        </zone>
        <zone h='11149' id='60' name='Revenue' show-title='false' w='17835' x='2338' y='30743' />
        <zone h='6419' id='63' name='ADR' show-title='false' w='16277' x='26407' y='30405' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='64' w='14113' x='25628' y='25169'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e5dab'>Average Daily Rate</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='65' w='15498' x='45108' y='25338'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e5dab'>Average Rate Index</run>
          </formatted-text>
        </zone>
        <zone h='9966' id='66' name='ARI' show-title='false' w='10476' x='47792' y='30405' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7264' id='67' mode='dropdown' name='Vert_Chain_Rev' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]' values='database' w='13853' x='25455' y='12669' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3547' id='68' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/cal1.JPG' w='1991' x='3896' y='15541' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3547' id='69' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/prop1.JPG' w='1645' x='23636' y='15203' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='92' w='16277' x='82078' y='1351'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Financial Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5068' id='93' w='9351' x='88571' y='4561'>
          <formatted-text>
            <run>Revenue Analyisis</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5068' id='94' w='12554' x='85281' y='7432'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#555555' fontsize='6'>(Currency:  MXN)</run>
          </formatted-text>
        </zone>
        <zone h='63682' id='114' name='Yearly Revenue' show-title='false' w='28052' x='66494' y='21622' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8784' id='123' name='Ubi_Rev' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:business_date:qk]' values='database' w='16104' x='6234' y='12838' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
