<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Parametro Granularidad Fecha' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;dia&quot;'>
        <calculation class='tableau' formula='&quot;dia&quot;' />
        <members>
          <member value='&quot;dia&quot;' />
          <member value='&quot;semana&quot;' />
          <member value='&quot;mes&quot;' />
          <member value='&quot;trimestre&quot;' />
          <member value='&quot;año&quot;' />
        </members>
      </column>
      <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='May' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='Februray' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='Februray' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='dwh' inline='true' name='federated.10xai1t0v2085o13foub40xjrthv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topline.dwh.suite.ghp.mx' name='mysql.063tev10ndwtb819a4pcf02zd2al'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='topline.dwh.suite.ghp.mx' source-charset='' username='tec_A00571474' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='FT_Nights+ (dwh)' inline='true' name='federated.16ign1416lh3sf1ctapc60w4f5k9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topline.dwh.suite.ghp.mx' name='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='topline.dwh.suite.ghp.mx' source-charset='' username='tec_A00571474' />
          </named-connection>
          <named-connection caption='Códigos Postales' name='excel-direct.1begqzm01cqtbs1ch63pc1yxh2f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/valer/Documents/6°SEM/Bloque3/Códigos Postales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='Consulta SQL personalizada' type='text'><![CDATA[SELECT `FT_Nights`.`business_date_id` AS `business_date_id`,
  `FT_Nights`.`compset_rooms_available` AS `compset_rooms_available`,
  `FT_Nights`.`compset_rooms_occupied` AS `compset_rooms_occupied`,
  `FT_Nights`.`compset_rooms_revenue` AS `compset_rooms_revenue`,
  `FT_Nights`.`currency_id` AS `currency_id`,
  `FT_Nights`.`found` AS `found`,
  `FT_Nights`.`night_id` AS `night_id`,
  `FT_Nights`.`rooms_available` AS `rooms_available`,
  `FT_Nights`.`rooms_occupied` AS `rooms_occupied`,
  `FT_Nights`.`rooms_revenue` AS `rooms_revenue`,
  `FT_Nights`.`venue_id` AS `venue_id`
FROM `FT_Nights`
WHERE rooms_occupied <<= rooms_available 
AND NOT venue_id = 51
AND NOT venue_id = 54]]></relation>
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Business_Dates' table='[DM_Business_Dates]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Currencies' table='[DM_Currencies]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Venues' table='[DM_Venues]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Brands' table='[DM_Brands]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Chains' table='[DM_Chains]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Cities' table='[DM_Cities]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_States' table='[DM_States]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Countries' table='[DM_Countries]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Regions' table='[DM_Regions]' type='table' />
          <relation connection='mysql.08oblrm1ozxgj91c8ra4y0lr3xg1' name='DM_Verticals' table='[DM_Verticals]' type='table' />
          <relation connection='excel-direct.1begqzm01cqtbs1ch63pc1yxh2f8' name='Hoteles' table='[Hoteles$]' type='table'>
            <columns gridOrigin='A1:I56:no:A1:I56:0' header='yes' outcome='2'>
              <column datatype='string' name='Chain' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Vertical' ordinal='2' />
              <column datatype='string' name='Hotel' ordinal='3' />
              <column datatype='integer' name='CodigPostal' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_date_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_available]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_occupied]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_revenue]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[found]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_available]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_occupied]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_revenue]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[Consulta SQL personalizada]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date_id (DM_Business_Dates)]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day_name]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_number]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_short]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (DM_Currencies)]</local-name>
            <parent-name>[DM_Currencies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Currencies)]</local-name>
            <parent-name>[DM_Currencies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Currencies)]</local-name>
            <parent-name>[DM_Currencies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id (DM_Venues)]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incode]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_rooms]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[DM_Venues]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (DM_Brands)]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Brands)]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id (DM_Chains)]</local-name>
            <parent-name>[DM_Chains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Chains)]</local-name>
            <parent-name>[DM_Chains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (DM_Cities)]</local-name>
            <parent-name>[DM_Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[DM_Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Cities)]</local-name>
            <parent-name>[DM_Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (DM_States)]</local-name>
            <parent-name>[DM_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[DM_States]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_States)]</local-name>
            <parent-name>[DM_States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[DM_States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (DM_Countries)]</local-name>
            <parent-name>[DM_Countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Countries)]</local-name>
            <parent-name>[DM_Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Countries)]</local-name>
            <parent-name>[DM_Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (DM_Regions)]</local-name>
            <parent-name>[DM_Regions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Regions)]</local-name>
            <parent-name>[DM_Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id (DM_Verticals)]</local-name>
            <parent-name>[DM_Verticals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Verticals)]</local-name>
            <parent-name>[DM_Verticals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chain]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vertical]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CodigPostal]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Hoteles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Month Revenue' datatype='real' name='[Calculation_1234830766100398080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [rooms_revenue] END' />
      </column>
      <column caption='Revenue % Change' datatype='real' name='[Calculation_1234830766102777857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1234830766100398080])-SUM([Calculation_1234830766103236610]))/SUM([Calculation_1234830766103236610])' />
      </column>
      <column caption='Previous Month Revenue' datatype='real' name='[Calculation_1234830766103236610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])=[Parameters].[Parámetro 3]-1 THEN [rooms_revenue] END' />
      </column>
      <column caption='Equalizer' datatype='date' name='[Calculation_1273392836828413954]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(2020, MONTH([business_date]),DAY([business_date]))' />
      </column>
      <column caption='Equalizer Date' datatype='date' name='[Calculation_1273392836831608837]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2022, MONTH([business_date]),DAY([business_date]))' />
      </column>
      <column caption='Cálculo4' datatype='datetime' name='[Calculation_1273392836833386504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 2],[Calculation_1273392836831608837])' />
      </column>
      <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_1359805656056561665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DAY([business_date]) &lt;=  DAY(TODAY())' />
      </column>
      <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1359805656056799234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST () &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last 2 Labeled' datatype='string' name='[Calculation_1359805656057552899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST () = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST () = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Arrow' datatype='string' name='[Calculation_1359805656061087748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Cálculo1] &gt; 0 THEN &quot;△&quot;&#13;&#10;ELSEIF [Cálculo1] &lt; 0 THEN &quot;▽&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_691302582537404416]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Index ()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total_Rooms' datatype='integer' name='[Calculation_742531029680427008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [rooms_available]+[rooms_occupied])' />
      </column>
      <column caption='ADR' datatype='real' name='[Calculation_937311716001366016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rooms_revenue])/SUM([rooms_occupied])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Codig Postal' datatype='integer' name='[CodigPostal]' role='measure' type='quantitative' />
      <column caption='Current Month ADR ' datatype='real' name='[Current Month Revenue (copia)_937311716001767425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [Calculation_937311716001366016] END' />
      </column>
      <column caption='Revenue % Diff. Calc' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rooms_revenue]) / TOTAL(SUM([rooms_revenue]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Rooms Available (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[rooms_available]' peg='0' size='130' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Brands' datatype='table' name='[__tableau_internal_object_id__].[DM_Brands_0EBCE13FDA3940BABBE55256FB801FD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Business_Dates' datatype='table' name='[__tableau_internal_object_id__].[DM_Business_Dates_EF994E8CC78248899EAE68E9C1256FFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Chains' datatype='table' name='[__tableau_internal_object_id__].[DM_Chains_570D3DE99D00436BA77ED932E6C924D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Cities' datatype='table' name='[__tableau_internal_object_id__].[DM_Cities_AD249DE2BD8E4AA98AFF9FD8AE0CA45C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Countries' datatype='table' name='[__tableau_internal_object_id__].[DM_Countries_79E8E153ADF548AD9498947453A32F68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Currencies' datatype='table' name='[__tableau_internal_object_id__].[DM_Currencies_C4A44649A0014249AD60AFE712418528]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Regions' datatype='table' name='[__tableau_internal_object_id__].[DM_Regions_39E2675E056B487C881F0A94C0FA2559]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_States' datatype='table' name='[__tableau_internal_object_id__].[DM_States_DDF19FBD297346F0A56888087583523E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Venues' datatype='table' name='[__tableau_internal_object_id__].[DM_Venues_F294E20F868841EB8AF08EA8CCF0D22B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Verticals' datatype='table' name='[__tableau_internal_object_id__].[DM_Verticals_18B8A7D529BA4080A042C92084B0A500]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT_Nights' datatype='table' name='[__tableau_internal_object_id__].[FT_Nights_2B59337B1A8B42CB87BD33EB39D977F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoteles' datatype='table' name='[__tableau_internal_object_id__].[Hoteles_68DA151C9DB54BCDB44842F3AAF1C8C9]' role='measure' type='quantitative' />
      <column caption='Available Rooms' datatype='integer' name='[available_rooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='brand id (DM Brands)' datatype='integer' name='[brand_id (DM_Brands)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='business date id (DM Business Dates)' datatype='integer' name='[business_date_id (DM_Business_Dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Business Date Id' datatype='integer' name='[business_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='chain id (DM Chains)' datatype='integer' name='[chain_id (DM_Chains)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chain Id' datatype='integer' name='[chain_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='city id (DM Cities)' datatype='integer' name='[city_id (DM_Cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Compset Rooms Available' datatype='integer' name='[compset_rooms_available]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Occupied' datatype='integer' name='[compset_rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Revenue' datatype='real' name='[compset_rooms_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='country id (DM Countries)' datatype='integer' name='[country_id (DM_Countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='currency id (DM Currencies)' datatype='integer' name='[currency_id (DM_Currencies)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Found' datatype='integer' name='[found]' role='measure' type='quantitative' />
      <column caption='Incode' datatype='string' name='[incode]' role='dimension' type='nominal' />
      <column caption='iso code (DM Countries)' datatype='string' name='[iso_code (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='iso code (DM Currencies)' datatype='string' name='[iso_code (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Iso Week Number' datatype='integer' name='[iso_week_number]' role='dimension' type='ordinal' />
      <column caption='Iso Week Year' datatype='integer' name='[iso_week_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Short' datatype='string' name='[month_name_short]' role='dimension' type='nominal' />
      <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
      <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
      <column caption='name (DM Cities)' datatype='string' name='[name (DM_Cities)]' role='dimension' type='nominal' />
      <column caption='name (DM Countries)' datatype='string' name='[name (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='name (DM Currencies)' datatype='string' name='[name (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='name (DM Regions)' datatype='string' name='[name (DM_Regions)]' role='dimension' type='nominal' />
      <column caption='name (DM States)' datatype='string' name='[name (DM_States)]' role='dimension' type='nominal' />
      <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Night Id' datatype='integer' name='[night_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='region id (DM Regions)' datatype='integer' name='[region_id (DM_Regions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
      <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
      <column caption='Semester' datatype='integer' name='[semester]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='state id (DM States)' datatype='integer' name='[state_id (DM_States)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='venue id (DM Venues)' datatype='integer' name='[venue_id (DM_Venues)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='vertical id (DM Verticals)' datatype='integer' name='[vertical_id (DM_Verticals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vertical Id' datatype='integer' name='[vertical_id]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column caption='Week Day Name' datatype='string' name='[week_day_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rooms_revenue]' derivation='Avg' name='[avg:rooms_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Brands)]' derivation='None' name='[none:name (DM_Brands):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Cities)]' derivation='None' name='[none:name (DM_Cities):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_States)]' derivation='None' name='[none:name (DM_States):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_Verticals)]' derivation='None' name='[none:name (DM_Verticals):nk]' pivot='key' type='nominal' />
      <column-instance column='[rooms_available]' derivation='Sum' name='[pcto:sum:rooms_available:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_occupied]' derivation='Sum' name='[pcto:sum:rooms_occupied:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcto:sum:rooms_revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[pcto:sum:rooms_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[available_rooms]' derivation='Sum' name='[sum:available_rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_available]' derivation='Sum' name='[sum:rooms_available:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_occupied]' derivation='Sum' name='[sum:rooms_occupied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_742531029680427008]' derivation='User' name='[usr:Calculation_742531029680427008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (name (DM Chains),name (DM Verticals))' hidden='true' name='[Action (name (DM Chains),name (DM Verticals))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (DM_Chains)]' />
          <groupfilter function='level-members' level='[name (DM_Verticals)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column alias='May' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='Februray' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16ign1416lh3sf1ctapc60w4f5k9'>
      <datasources>
        <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
        <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
        <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]'>
        <groupfilter function='member' level='[mn:business_date:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]'>
        <groupfilter function='level-members' level='[yr:business_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_5A29937DBF45467C8A3A88F45701C3D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2020 - 2022' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2020 - 2022' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action2_33A63FB2E2A443A98D9F6018DD67572F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2020' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2020' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1 1' name='[Action3_9FE4441178CD4B569F54A058595B0510]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue 2021' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue 2021' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rate Indicators: Sale' type='sheet' worksheet='Vert_Chain_Rev' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rate Indicators: Sale' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action6_A90CC2F02BF0466CAA3588E72E678951]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Comparación Revenue ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AÑO(Business Date)' />
        <param name='target' value='Comparación Revenue ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ADR'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='Februray' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Current Month Revenue' datatype='real' name='[Calculation_1234830766100398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [rooms_revenue] END' />
            </column>
            <column caption='Revenue % Change' datatype='real' name='[Calculation_1234830766102777857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1234830766100398080])-SUM([Calculation_1234830766103236610]))/SUM([Calculation_1234830766103236610])' />
            </column>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_1234830766103236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])=[Parameters].[Parámetro 3]-1 THEN [rooms_revenue] END' />
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234830766100398080]' derivation='Sum' name='[sum:Calculation_1234830766100398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830766102777857]' derivation='User' name='[usr:Calculation_1234830766102777857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparación Revenue '>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gran Date Param' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Equalizer Date' datatype='date' name='[Calculation_1273392836831608837]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2022, MONTH([business_date]),DAY([business_date]))' />
            </column>
            <column caption='Cálculo4' datatype='datetime' name='[Calculation_1273392836833386504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parámetro 2],[Calculation_1273392836831608837])' />
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273392836831608837]' derivation='None' name='[none:Calculation_1273392836831608837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273392836833386504]' derivation='None' name='[none:Calculation_1273392836833386504:qk]' pivot='key' type='quantitative' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836831608837:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836831608837:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <lod column='[Parameters].[Parámetro 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836833386504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rooms Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>en el año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1273392836833386504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='Februray' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Current Month Revenue' datatype='real' name='[Calculation_1234830766100398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [rooms_revenue] END' />
            </column>
            <column caption='Revenue % Change' datatype='real' name='[Calculation_1234830766102777857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1234830766100398080])-SUM([Calculation_1234830766103236610]))/SUM([Calculation_1234830766103236610])' />
            </column>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_1234830766103236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])=[Parameters].[Parámetro 3]-1 THEN [rooms_revenue] END' />
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234830766100398080]' derivation='Sum' name='[sum:Calculation_1234830766100398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830766102777857]' derivation='User' name='[usr:Calculation_1234830766102777857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly_Rev (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='May' caption='Select  Month' datatype='integer' name='[Parámetro 3]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='Februray' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Current Month Revenue' datatype='real' name='[Calculation_1234830766100398080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])= [Parameters].[Parámetro 3] THEN [rooms_revenue] END' />
            </column>
            <column caption='Revenue % Change' datatype='real' name='[Calculation_1234830766102777857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1234830766100398080])-SUM([Calculation_1234830766103236610]))/SUM([Calculation_1234830766103236610])' />
            </column>
            <column caption='Previous Month Revenue' datatype='real' name='[Calculation_1234830766103236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([business_date])=[Parameters].[Parámetro 3]-1 THEN [rooms_revenue] END' />
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1234830766100398080]' derivation='Sum' name='[sum:Calculation_1234830766100398080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830766102777857]' derivation='User' name='[usr:Calculation_1234830766102777857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:Calculation_1234830766100398080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1234830766102777857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New_Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Day of Month &lt;= TODAY()' datatype='boolean' name='[Calculation_1359805656056561665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DAY([business_date]) &lt;=  DAY(TODAY())' />
            </column>
            <column caption='Last 2 Only' datatype='boolean' name='[Calculation_1359805656056799234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST () &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last 2 Labeled' datatype='string' name='[Calculation_1359805656057552899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LAST () = 0 THEN &quot;Last&quot;&#13;&#10;ELSEIF LAST () = 1 THEN &quot;2nd to Last&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Arrow' datatype='string' name='[Calculation_1359805656061087748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Cálculo1] &gt; 0 THEN &quot;△&quot;&#13;&#10;ELSEIF [Cálculo1] &lt; 0 THEN &quot;▽&quot;&#13;&#10;ELSE &quot;-&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue % Diff. Calc' datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([rooms_revenue]) / TOTAL(SUM([rooms_revenue]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1359805656056561665]' derivation='None' name='[none:Calculation_1359805656056561665:nk]' pivot='key' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359805656056799234]' derivation='User' name='[usr:Calculation_1359805656056799234:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1359805656057552899]' derivation='User' name='[usr:Calculation_1359805656057552899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1359805656061087748]' derivation='User' name='[usr:Calculation_1359805656061087748:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Cálculo1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1359805656056561665:nk]'>
            <groupfilter function='member' level='[none:Calculation_1359805656056561665:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656056799234:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1359805656056799234:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656057552899:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1359805656057552899:nk]' />
              <groupfilter function='member' level='[usr:Calculation_1359805656057552899:nk]' member='&quot;2nd to Last&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:Calculation_1359805656056561665:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656056799234:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Cálculo1:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656061087748:nk:1]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='10'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Cálculo1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656061087748:nk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16ign1416lh3sf1ctapc60w4f5k9].[usr:Calculation_1359805656057552899:nk] / [federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Revenue 2020 - 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column-instance column='[month_name]' derivation='Attribute' name='[attr:month_name:nk]' pivot='key' type='nominal' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month-Trunc' name='[tmn:business_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[attr:month_name:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2021-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' />
              <text column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[tmn:business_date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[attr:month_name:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Ubi_Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rooms_revenue]' derivation='Avg' name='[avg:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C8CBA656D23845C59B133EBE5E9D18F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[name (DM_Chains)]' />
              <groupfilter function='level-members' level='[name (DM_Verticals)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Action (name (DM Chains),name (DM Verticals))]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:State:nk]' />
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[avg:rooms_revenue:qk]' />
              <geometry column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Latitude (generated)]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vert_Chain_Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (DM_Verticals)]' derivation='None' name='[none:name (DM_Verticals):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rooms_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (DM_Chains):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The chain:  &#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>by vertical:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>has a revenue of:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Chains):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
            <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
            <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
            <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
            <column-instance column='[rooms_revenue]' derivation='Sum' name='[sum:rooms_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</column>
            <column>[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk] + [federated.16ign1416lh3sf1ctapc60w4f5k9].[sum:rooms_revenue:qk])</rows>
        <cols>[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rate Indicators: Sale'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FT_Nights+ (dwh)' name='federated.16ign1416lh3sf1ctapc60w4f5k9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ign1416lh3sf1ctapc60w4f5k9'>
        <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='quantitative' />
        <column-instance column='[business_date]' derivation='Month' name='[mn:business_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[business_date]' derivation='Year' name='[yr:business_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33277' id='46' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/Metrics Container.png' w='61039' x='519' y='25169' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='33277' id='42' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/Filter Container.png' w='60866' x='952' y='14358' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='79223' id='41' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/Bars.png' w='28312' x='67965' y='16047' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44426' id='39' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/Map+Timeline.png' w='33333' x='32121' y='49831' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='44426' id='38' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/Map+Timeline.png' w='31515' x='1039' y='50000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6250' id='7' w='20606' x='1645' y='25000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555'>Monthly Revenue</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14020' id='18' w='102857' x='-2857' y='-2534'>
        </zone>
        <zone h='33277' id='20' name='Ubi_Rev' show-title='false' w='28139' x='1905' y='52872' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8615' id='21' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/prisma-white-800h.png' w='17170' x='690' y='1858' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3716' id='22' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/cal1.JPG' w='1812' x='3106' y='16385' />
        <zone h='69257' id='31' name='Vert_Chain_Rev' show-title='false' w='26320' x='68831' y='18919' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6757' id='32' leg-item-layout='horz' name='Vert_Chain_Rev' pane-specification-id='0' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[none:name (DM_Verticals):nk]' w='18355' x='73333' y='89020' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16892' id='45' mode='dropdown' name='Vert_Chain_Rev' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[yr:business_date:ok]' values='database' w='13853' x='23377' y='14696' />
        <zone h='33277' id='49' name='Yearly Revenue' show-title='false' w='25541' x='34286' y='57432' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13007' id='50' mode='dropdown' name='Vert_Chain_Rev' param='[federated.16ign1416lh3sf1ctapc60w4f5k9].[mn:business_date:ok]' values='database' w='13853' x='6147' y='14696' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='3716' id='51' is-centered='0' is-scaled='1' param='C:/Users/valer/Documents/6°SEM/Bloque3/Fin_Dashboard/cal1.JPG' w='2597' x='20952' y='16047' />
        <zone h='16385' id='52' name='New_Rev' show-title='false' w='19913' x='4935' y='30236' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
