<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FT_Nights+ (dwh)' inline='true' name='federated.1chm5fm1wb13cw12xxque1mvaubh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cb5a9m1p8fpi914balce1cbsq8i'>
            <connection class='mysql' dbname='dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query' type='text'><![CDATA[SELECT `FT_Nights`.`business_date_id` AS `business_date_id`,
  `FT_Nights`.`compset_rooms_available` AS `compset_rooms_available`,
  `FT_Nights`.`compset_rooms_occupied` AS `compset_rooms_occupied`,
  `FT_Nights`.`compset_rooms_revenue` AS `compset_rooms_revenue`,
  `FT_Nights`.`currency_id` AS `currency_id`,
  `FT_Nights`.`found` AS `found`,
  `FT_Nights`.`night_id` AS `night_id`,
  `FT_Nights`.`rooms_available` AS `rooms_available`,
  `FT_Nights`.`rooms_occupied` AS `rooms_occupied`,
  `FT_Nights`.`rooms_revenue` AS `rooms_revenue`,
  `FT_Nights`.`venue_id` AS `venue_id`
FROM `FT_Nights`
WHERE `currency_id` = 2
AND `rooms_occupied` <<= `rooms_available`
AND NOT `rooms_available` = 0]]></relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='DM_Business_Dates' table='[DM_Business_Dates]' type='table' />
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query1' type='text'>SELECT `DM_Currencies`.`currency_id` AS `currency_id (DM_Currencies)`,
  `DM_Currencies`.`iso_code` AS `iso_code (DM_Currencies)`,
  `DM_Currencies`.`name` AS `name (DM_Currencies)`
FROM `DM_Currencies`
WHERE currency_id = 2</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query2' type='text'>SELECT `DM_Venues`.`active` AS `active`,
  `DM_Venues`.`available_rooms` AS `available_rooms`,
  `DM_Venues`.`brand_id` AS `brand_id`,
  `DM_Venues`.`city_id` AS `city_id`,
  `DM_Venues`.`incode` AS `incode`,
  `DM_Venues`.`latitude` AS `latitude`,
  `DM_Venues`.`longitude` AS `longitude`,
  `DM_Venues`.`name` AS `name`,
  `DM_Venues`.`postal_code` AS `postal_code`,
  `DM_Venues`.`region_id` AS `region_id`,
  `DM_Venues`.`venue_id` AS `venue_id (DM_Venues)`,
  `DM_Venues`.`vertical_id` AS `vertical_id`
FROM `DM_Venues`
WHERE region_id &gt;&gt; 2</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='DM_Brands' table='[DM_Brands]' type='table' />
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query7' type='text'>SELECT `DM_Chains`.`chain_id` AS `chain_id (DM_Chains)`,
  `DM_Chains`.`name` AS `name (DM_Chains)`
FROM `DM_Chains`
WHERE NOT chain_id = 27</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query4' type='text'>SELECT `DM_Cities`.`city_id` AS `city_id (DM_Cities)`,
  `DM_Cities`.`name` AS `name (DM_Cities)`,
  `DM_Cities`.`state_id` AS `state_id`
FROM `DM_Cities`
WHERE city_id &gt;&gt; 27</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query5' type='text'>SELECT `DM_States`.`country_id` AS `country_id`,
  `DM_States`.`iso_code` AS `iso_code`,
  `DM_States`.`name` AS `name (DM_States)`,
  `DM_States`.`state_id` AS `state_id (DM_States)`
FROM `DM_States`
WHERE state_id &gt;&gt; 32</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query6' type='text'>SELECT `DM_Countries`.`country_id` AS `country_id (DM_Countries)`,
  `DM_Countries`.`iso_code` AS `iso_code (DM_Countries)`,
  `DM_Countries`.`name` AS `name (DM_Countries)`
FROM `DM_Countries`
WHERE country_id = 2</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='Custom SQL Query3' type='text'>SELECT `DM_Regions`.`name` AS `name (DM_Regions)`,
  `DM_Regions`.`region_id` AS `region_id (DM_Regions)`
FROM `DM_Regions`
WHERE region_id &gt;&gt; 2</relation>
          <relation connection='mysql.0cb5a9m1p8fpi914balce1cbsq8i' name='DM_Verticals' table='[DM_Verticals]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[business_date_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_available]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_occupied]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compset_rooms_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[found]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[night_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_available]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_occupied]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooms_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date_id (DM_Business_Dates)]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_date]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day_name]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_number]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_year]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name_short]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semester]</local-name>
            <parent-name>[DM_Business_Dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id (DM_Currencies)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Currencies)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Currencies)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available_rooms]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incode]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_id (DM_Venues)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (DM_Brands)]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Brands)]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id]</local-name>
            <parent-name>[DM_Brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_id (DM_Chains)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Chains)]</local-name>
            <parent-name>[Custom SQL Query7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (DM_Cities)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Cities)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_States)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (DM_States)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (DM_Countries)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (DM_Countries)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Countries)]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Regions)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (DM_Regions)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vertical_id (DM_Verticals)]</local-name>
            <parent-name>[DM_Verticals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (DM_Verticals)]</local-name>
            <parent-name>[DM_Verticals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_4692610119358193664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rooms_occupied]/[rooms_available]' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_4692610119370731521]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DM_Brands' datatype='table' name='[__tableau_internal_object_id__].[DM_Brands_4E460F6A4DA5442FB05782E1340540CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Business_Dates' datatype='table' name='[__tableau_internal_object_id__].[DM_Business_Dates_B6B48DD7A1454ECABEE024055FD763D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Chains' datatype='table' name='[__tableau_internal_object_id__].[DM_Chains_D60AA202FAEF4C5EB70A42F76F67AC94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Cities' datatype='table' name='[__tableau_internal_object_id__].[DM_Cities_71B78C835EDD4929B9A3E3F4DDB44606]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Countries' datatype='table' name='[__tableau_internal_object_id__].[DM_Countries_55EDB7AFC2B14A00BC80A9DF5F0F9153]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Currencies' datatype='table' name='[__tableau_internal_object_id__].[DM_Currencies_66A0089A4BAE4D1F8A116AB81262B02C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Regions' datatype='table' name='[__tableau_internal_object_id__].[DM_Regions_400719963F174588B5720C799B1E0251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_States' datatype='table' name='[__tableau_internal_object_id__].[DM_States_9323365AFB4740049341EA0BFB0C61B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Venues' datatype='table' name='[__tableau_internal_object_id__].[DM_Venues_D4DDC7BE674B4799B149BA2981C05C3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DM_Verticals' datatype='table' name='[__tableau_internal_object_id__].[DM_Verticals_F83871C4EBE44E2ABA661D099D7E420F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FT_Nights' datatype='table' name='[__tableau_internal_object_id__].[FT_Nights_220417377AB849F1B1B39470ED1591EC]' role='measure' type='quantitative' />
      <column caption='Active' datatype='integer' name='[active]' role='measure' type='quantitative' />
      <column caption='Available Rooms' datatype='integer' name='[available_rooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='brand id (DM Brands)' datatype='integer' name='[brand_id (DM_Brands)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Business Date' datatype='date' name='[business_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='business date id (DM Business Dates)' datatype='integer' name='[business_date_id (DM_Business_Dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Business Date Id' datatype='integer' name='[business_date_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='chain id (DM Chains)' datatype='integer' name='[chain_id (DM_Chains)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Chain Id' datatype='integer' name='[chain_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='city id (DM Cities)' datatype='integer' name='[city_id (DM_Cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Compset Rooms Available' datatype='integer' name='[compset_rooms_available]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Occupied' datatype='integer' name='[compset_rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Compset Rooms Revenue' datatype='real' name='[compset_rooms_revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='country id (DM Countries)' datatype='integer' name='[country_id (DM_Countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='currency id (DM Currencies)' datatype='integer' name='[currency_id (DM_Currencies)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[day_of_year]' role='dimension' type='quantitative' />
      <column caption='Found' datatype='integer' name='[found]' role='measure' type='quantitative' />
      <column caption='Incode' datatype='string' name='[incode]' role='dimension' type='nominal' />
      <column caption='iso code (DM Countries)' datatype='string' name='[iso_code (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='iso code (DM Currencies)' datatype='string' name='[iso_code (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Iso Week Number' datatype='integer' name='[iso_week_number]' role='dimension' type='ordinal' />
      <column caption='Iso Week Year' datatype='integer' name='[iso_week_year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Name Short' datatype='string' name='[month_name_short]' role='dimension' type='nominal' />
      <column caption='name (DM Brands)' datatype='string' name='[name (DM_Brands)]' role='dimension' type='nominal' />
      <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
      <column caption='name (DM Cities)' datatype='string' name='[name (DM_Cities)]' role='dimension' type='nominal' />
      <column caption='name (DM Countries)' datatype='string' name='[name (DM_Countries)]' role='dimension' type='nominal' />
      <column caption='name (DM Currencies)' datatype='string' name='[name (DM_Currencies)]' role='dimension' type='nominal' />
      <column caption='name (DM Regions)' datatype='string' name='[name (DM_Regions)]' role='dimension' type='nominal' />
      <column caption='name (DM States)' datatype='string' name='[name (DM_States)]' role='dimension' type='nominal' />
      <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Night Id' datatype='integer' name='[night_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='region id (DM Regions)' datatype='integer' name='[region_id (DM_Regions)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
      <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
      <column caption='Rooms Revenue' datatype='real' name='[rooms_revenue]' role='measure' type='quantitative' />
      <column caption='Semester' datatype='integer' name='[semester]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='state id (DM States)' datatype='integer' name='[state_id (DM_States)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='venue id (DM Venues)' datatype='integer' name='[venue_id (DM_Venues)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Venue Id' datatype='integer' name='[venue_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='vertical id (DM Verticals)' datatype='integer' name='[vertical_id (DM_Verticals)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vertical Id' datatype='integer' name='[vertical_id]' role='dimension' type='ordinal' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column caption='Week Day Name' datatype='string' name='[week_day_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (DM_States)]' derivation='None' name='[none:name (DM_States):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgOccChain'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.1chm5fm1wb13cw12xxque1mvaubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1chm5fm1wb13cw12xxque1mvaubh'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_4692610119358193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rooms_occupied]/[rooms_available]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4692610119370731521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[Calculation_4692610119358193664]' derivation='Avg' name='[avg:Calculation_4692610119358193664:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='name (DM Chains)' datatype='string' name='[name (DM_Chains)]' role='dimension' type='nominal' />
            <column-instance column='[name (DM_Chains)]' derivation='None' name='[none:name (DM_Chains):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
            <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4692610119370731521]' derivation='Month-Trunc' name='[tmn:Calculation_4692610119370731521:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1chm5fm1wb13cw12xxque1mvaubh].[tmn:Calculation_4692610119370731521:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1chm5fm1wb13cw12xxque1mvaubh].[tmn:Calculation_4692610119370731521:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chm5fm1wb13cw12xxque1mvaubh].[none:name (DM_Chains):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chm5fm1wb13cw12xxque1mvaubh].[avg:Calculation_4692610119358193664:qk]</rows>
        <cols>[federated.1chm5fm1wb13cw12xxque1mvaubh].[tmn:Calculation_4692610119370731521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgOccState'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.1chm5fm1wb13cw12xxque1mvaubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1chm5fm1wb13cw12xxque1mvaubh'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_4692610119358193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rooms_occupied]/[rooms_available]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4692610119370731521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[Calculation_4692610119358193664]' derivation='Avg' name='[avg:Calculation_4692610119358193664:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='name (DM States)' datatype='string' name='[name (DM_States)]' role='dimension' type='nominal' />
            <column-instance column='[name (DM_States)]' derivation='None' name='[none:name (DM_States):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
            <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4692610119370731521]' derivation='Month-Trunc' name='[tmn:Calculation_4692610119370731521:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chm5fm1wb13cw12xxque1mvaubh].[none:name (DM_States):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4692610119358193664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (DM_States):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1chm5fm1wb13cw12xxque1mvaubh].[none:name (DM_States):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chm5fm1wb13cw12xxque1mvaubh].[none:name (DM_States):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chm5fm1wb13cw12xxque1mvaubh].[avg:Calculation_4692610119358193664:qk]</rows>
        <cols>[federated.1chm5fm1wb13cw12xxque1mvaubh].[tmn:Calculation_4692610119370731521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgOccVertical'>
      <table>
        <view>
          <datasources>
            <datasource caption='FT_Nights+ (dwh)' name='federated.1chm5fm1wb13cw12xxque1mvaubh' />
          </datasources>
          <datasource-dependencies datasource='federated.1chm5fm1wb13cw12xxque1mvaubh'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_4692610119358193664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rooms_occupied]/[rooms_available]' />
            </column>
            <column caption='Date' datatype='date' name='[Calculation_4692610119370731521]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[Calculation_4692610119358193664]' derivation='Avg' name='[avg:Calculation_4692610119358193664:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='name (DM Verticals)' datatype='string' name='[name (DM_Verticals)]' role='dimension' type='nominal' />
            <column-instance column='[name (DM_Verticals)]' derivation='None' name='[none:name (DM_Verticals):nk]' pivot='key' type='nominal' />
            <column caption='Rooms Available' datatype='integer' name='[rooms_available]' role='measure' type='quantitative' />
            <column caption='Rooms Occupied' datatype='integer' name='[rooms_occupied]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4692610119370731521]' derivation='Month-Trunc' name='[tmn:Calculation_4692610119370731521:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1chm5fm1wb13cw12xxque1mvaubh].[none:name (DM_Verticals):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chm5fm1wb13cw12xxque1mvaubh].[avg:Calculation_4692610119358193664:qk]</rows>
        <cols>[federated.1chm5fm1wb13cw12xxque1mvaubh].[tmn:Calculation_4692610119370731521:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
